<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

<link rel="stylesheet" type="text/css" href="CSS/PC/base.css" />
<link rel="stylesheet" type="text/css" href="CSS/PC/toppage.css" />


</head>
<body style="width:100%">

<table border=1 color=black, style="width:100%;height:100%;" id="page_container">
	<tr>
		<td rowspan=2 > left </td>


		<td style="width:1024px" id="contents_area">contents 
			<table border=1 color=black style="width:1024px" id="content"> 
				<tr>
					<td class="logo_field" colspan=2>logo</td>
				</tr>
				<tr>
					<td class="toptitle_field" colspan=2>title</td>
				</tr>
				<tr>
					<td style="width:150px">menu</td>
					<td valign=top height="100%">contents</td>
				</tr>
			</table>
		</td>
		<td rowspan=2> right</td>
	</tr>
	<tr>
		<td> bottom </td>
	</tr>

	
</table>

</body>



</html>